# ARTEAutomatization

./: README.md
Automatization/: log4j.xml  pom.xml  testng.xml
Automatization/src/configs/: ExtentManager.java  GlobalSettings.java  Listeners.java
Automatization/src/pageObjects/: MainMenuNavigation.java
Automatization/src/test/java/: TC001MainSiteCheck.java
